{ 
  "name": "mongojs-logger",
  "version": "0.0.1",
  "description": "Logs all the mongodb operations performed using MongoJs driver",
  "author": "Jayy Vis <jayyvis@gmail.com>",
  "dependencies": {
	  "semver": "*"
  },  
  "repository": {
    "type" : "git",
    "url" : "http://github.com/jayyvis/mongojs-logger.git"
  },
  "license": "MIT"  
}

